spring.application.name=jpaannotations

spring.datasource.url = jdbc:h2:mem:mydb
spring.datasource.username = sa
spring.datasource.password = pass
spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true