spring.application.name=jpaonetoone

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username = root
spring.datasource.password = pass
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true