spring.application.name=h2dbjpa

# Connect using H2 Database
# spring.datasource.url=jdbc:h2:mem:mydb
# spring.datasource.username=sa
# spring.datasource.password=pass
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true

# Connect using MySql Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true